{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Karlo CRUD App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeiBarrita/karlocrud.git"
  },
  "author": "Uziel Barrita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeiBarrita/karlocrud/issues"
  },
  "homepage": "https://github.com/LeiBarrita/karlocrud#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
